---
- name: Assure mesos and marathon services started or stopped on Ubuntu 16.04
  systemd:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    enabled: "{{ item.enabled }}"
  with_items:
    - { name: zookeeper, state: restarted, enabled: yes }
    - { name: mesos-slave, state: stopped, enabled: no }
    - { name: mesos-master, state: restarted, enabled: yes }
    - { name: marathon, state: restarted, enabled: yes }
